<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(to top left, rgb(56, 175, 239), rgb(232, 93, 232));
            
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            font-family: sans-serif;

        }

        .apply-box {
            background-color: #fff;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
            margin-top: 40px;
            box-shadow: 2px 2px 4px;
            border-radius: 10px;

        }

        h1 {
            text-align: center;
            font-size: 1.5rem;
        }

        .form-container {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .form-control {
            padding: 10px;
            margin: 5px;
            display: flex;
            flex-direction: column;

        }

        label {
            margin-bottom: 10px;
            font-size: 0.9em;
            font-weight: 600;
        }

        input {
            padding: 6px 10px;
            border-radius: 5px;
            border: 2px solid #ccc;
        }

        input:focus {
            outline-color: #ccc;
        }

        form .Gender {
            display: flex;
            width: 100vw;
            gap: 100px;   
            
        }
        
        /* .gendr {
            margin: 20px 0;
            gap: 20px;
            
        } */
        h2,
        .Gender {
            grid-column: 1/ 2;
        }
        h2{
           
            font-size: 1rem;
            position: relative;
            left: 15px;

        }

        .gendr {
            margin: 10px;
        }

        button {
            width: 100%;
            height: 48px;
            padding: 10px;
            margin: 12px 0 10px;
            background: linear-gradient(to top left, rgb(56, 175, 239), rgb(232, 93, 232));
            border: 1px solid #ccc;
            font-size: 1em;
            transition: 0.3s ease-in;
            border-radius: 8px;
            grid-column: 1/span 2;
        }

        button:hover {
            box-shadow: 2px 2px 4px;
            border: 2px solid red;
            color: white;
            transition: 0.3s ease-out;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="apply-box">
            <h1>Registration Form</h1>

            <form action="#">
                <div class="form-container">
                    <div class="form-control">
                        <label for="firstname">First Name</label>
                        <input id="firstname" type="text" placeholder="Enter your name">
                    </div>
                    <div class="form-control">
                        <label for="lastname">Username</label>
                        <input id="lastname" type="text" placeholder="Last Name">
                    </div>
                    <div class="form-control">
                        <label for="email">Email</label>
                        <input id="email" type="text" placeholder="abc@gmail.com">
                    </div>
                    <div class="form-control">
                        <label for="number">Phone number</label>
                        <input id="number" type="number" placeholder="0000000000">
                    </div>
                    <div class="form-control">
                        <label for="pass">Password</label>
                        <input id="pass" type="password" placeholder="#####">
                    </div>
                    <div class="form-control">
                        <label for="confirm">Confirm Password</label>
                        <input id="confirm" type="password" placeholder="Confirm password">
                    </div>
                    <h2>Gender</h2>
                    <div class="Gender">
                        <div class="gendr">
                            <input id="gndr" type="radio" name="gender">
                            <label for="gndr">Male</label>
                        </div>
                        <div class="gendr">
                            <input id="female" type="radio" name="gender">
                            <label for="female">Female</label>
                        </div>
                        <div class="gendr">
                            <input id="trans" type="radio" name="gender">
                            <label for="trans">Prefer not Say</label>
                        </div>
                    </div>

                    <button>Register</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>